<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేయండి</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేయండి</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">అనువర్తనాన్ని ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్ చేయి</string>
    <string name="abc_capital_on">ఆన్ చేయి</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">స్పేస్</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">వెతుకు...</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను క్లియర్ చేయి</string>
    <string name="abc_searchview_description_query">ప్రశ్న శోధించండి</string>
    <string name="abc_searchview_description_search">వెతుకు</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పించు</string>
    <string name="abc_searchview_description_voice">వాయిస్ శోధన</string>
    <string name="abc_shareactionprovider_share_with">వీరితో భాగస్వామ్యం చేయి</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో భాగస్వామ్యం చేయండి</string>
    <string name="abc_toolbar_collapse_description">కుదించండి</string>
    <string name="search_menu_title">వెతుకు</string>
</resources>
