<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Design.AppBarLayout">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:stateListAnimator">@animator/design_appbar_state_list_animator</item>
        <item name="android:touchscreenBlocksFocus">true</item>
        <item name="?0x1010540">true</item>
    </style>
    <style name="Base.Theme.AppCompat">
    </style>
    <style name="Base.Theme.AppCompat.Light">
    </style>
    <style name="Base.V22.Theme.AppCompat">
        <item name="actionModeShareDrawable">?android:attr/actionModeShareDrawable</item>
        <item name="editTextBackground">?android:attr/editTextBackground</item>
    </style>
    <style name="Base.V22.Theme.AppCompat.Light">
        <item name="actionModeShareDrawable">?android:attr/actionModeShareDrawable</item>
        <item name="editTextBackground">?android:attr/editTextBackground</item>
    </style>
</resources>
