<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:background="#000000" android:padding="8dp" android:layout_width="320dp" android:layout_height="match_parent">
        <TextView android:textSize="12sp" android:textColor="#00e676" android:gravity="center" android:layout_gravity="center" android:id="@+id/device_info" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
    </LinearLayout>
</LinearLayout>
