<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:background="@drawable/bground" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear11" android:padding="8dp" android:layout_width="match_parent" android:layout_height="35dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear9" android:padding="8dp" android:layout_width="match_parent" android:layout_height="20dp"/>
        <Button android:textSize="12sp" android:textStyle="bold" android:textColor="#000000" android:layout_gravity="center" android:id="@+id/tempel" android:padding="8dp" android:layout_width="200dp" android:layout_height="wrap_content" android:text="CHECK ACCOUNT"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear3" android:padding="8dp" android:layout_width="match_parent" android:layout_height="20dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="12sp" android:textColor="#000000" android:id="@+id/backup" android:padding="8dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="BACKUP ACCOUNT"/>
            <Button android:textSize="12sp" android:textColor="#000000" android:id="@+id/reset" android:padding="8dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="RESET ACCOUNT"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear6" android:padding="8dp" android:layout_width="match_parent" android:layout_height="50dp"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#f44336" android:gravity="center" android:layout_gravity="center" android:id="@+id/config" android:background="#000000" android:padding="8dp" android:layout_width="300dp" android:layout_height="wrap_content" android:text="- INFO DEVICE -"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear8" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="#00c853" android:gravity="center" android:layout_gravity="center" android:id="@+id/bongkar" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"/>
    </LinearLayout>
</LinearLayout>
